# EntityFrameworkCore_VisualBasic

./: EntityFrameworkCore_VisualBasic.sln  nothwind.sql  readme.md
ConfigurationHelper/: ConfigurationGeneral.vb  ConfigurationHelper.vbproj  DatabaseSettings.vb  Helper.vb  appsettingsSample.json  readme.md
ConfigurationHelperSamples/: ConfigurationHelperSamples.vbproj  Program.vb  readme.md
ConfigurationHelperSamplesForms/: ConfigurationHelperSamplesForms.vbproj  Form1.Designer.vb  Form1.vb
ConnectionStandard/: ConnectionStandard.vbproj  Program.vb  readme.md
ConnectionStandard/Contexts/: ContextFactory.vb  SchoolContext.vb
ConnectionStandard/Models/: Person.vb
JsonLibrary1/: JsonLibrary1.vbproj
JsonLibrary1/Classes/: Operations.vb
JsonLibrary1/Context/: PersonConfiguration.vb  SampleContext.vb
JsonLibrary1/Models/: Address.vb  Person.vb
JsonLibrary1/SQL/: script.sql
NorthWindLibrary/: NorthWindLibrary.vbproj
NorthWindLibrary/Classes/: CustomerOperations.vb
NorthWindLibrary/Context/: NorthWindContext.vb  NorthWindContextLogging.vb
PartsLibrary/: PartsLibrary.vbproj  readme.md
PartsLibrary/Context/: EmptyContextAppSettings.vb
UtilityLibrary/: ImageHelpers.vb  UtilityLibrary.vbproj  readme.md
ValidationLibrary/: ValidationLibrary.vbproj  readme.md
ValidationLibrary/Classes/: EntityValidationResult.vb  EntityValidator.vb  ValidationHelper.vb  ValidatorExtensions.vb
ValidationLibrary/Rules/: PasswordCheck.vb
WinFormsApp1/: ApplicationEvents.vb  Form1.Designer.vb  Form1.vb  WinFormsApp1.vbproj  readme.md
WinFormsApp2/: ApplicationEvents.vb  Form1.Designer.vb  Form1.vb  WinFormsApp2.vbproj
WinFormsApp2/Classes/: ControlContainer.vb  ControlExtensions.vb  FormOperations.vb
WorkingWithJsonConverter/: Form1.Designer.vb  Form1.vb  WorkingWithJsonConverter.vbproj  appsettings.json  readme.md
